# roadmap

./: .gitignore  Docker.MD  Dockerfile  README.MD  docker-compose.yml  pom.xml
config/: roadmap.properties
src/docker/: Dockerfile  docker-compose.yml
src/docker/images/roadmap/: entrypoint.sh
src/docker/volumes/oracle/: setup.sql
src/main/java/com/endava/practice/roadmap/: RoadmapApplication.java
src/main/java/com/endava/practice/roadmap/config/: CacheEventLogger.java  InterceptorConfig.java  JacksonConfig.java  MvcConfig.java  NoSecurityInterceptorConfig.java  RestTemplateConfig.java  SecurityInterceptorConfig.java  SwaggerConfig.java  TransactionLoggingConfig.java
src/main/java/com/endava/practice/roadmap/config/cache/: CacheEventLogger.java
src/main/java/com/endava/practice/roadmap/config/filters/: WrappingFilter.java
src/main/java/com/endava/practice/roadmap/config/security/: AuthenticationInterceptor.java  AuthorizationAspect.java  InterceptorConfig.java
src/main/java/com/endava/practice/roadmap/configuration/: JacksonConfig.java  LoadDatabase.java  SwaggerConfig.java
src/main/java/com/endava/practice/roadmap/domain/converter/: CoinConverter.java  UserConverter.java
src/main/java/com/endava/practice/roadmap/domain/dao/: CreditHistoryRepository.java  GroupRepository.java  UserRepository.java
src/main/java/com/endava/practice/roadmap/domain/exception/: BadRequestException.java  LocalInternalServerError.java  ResourceNotFoundException.java
src/main/java/com/endava/practice/roadmap/domain/logging/: LoggingJpaTransactionManager.java
src/main/java/com/endava/practice/roadmap/domain/mapper/: CoinMapper.java  EntityMapper.java  QuotesMapper.java  UserMapper.java
src/main/java/com/endava/practice/roadmap/domain/security/: AuthorizationAspect.java  AuthorizationManager.java  PrimitiveSecurity.java  SecurityProvider.java  SecurityService.java  SecurityServiceImpl.java
src/main/java/com/endava/practice/roadmap/domain/service/: AbstractCrudService.java  CoinMappingService.java  CoinMarketService.java  CrudOperations.java  CurrencyService.java  CurrencyServiceImpl.java  LookupService.java  MarketService.java  MarketServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/endava/practice/roadmap/persistence/dao/: UserRepository.java
src/main/java/com/endava/practice/roadmap/persistence/entity/: IdEntity.java  User.java
src/main/java/com/endava/practice/roadmap/security/: AuthenticationInterceptor.java  AuthorizationAspect.java  InterceptorConfig.java
src/main/java/com/endava/practice/roadmap/service/: AbstractResourceService.java  ResourceOperations.java  UserService.java
src/main/java/com/endava/practice/roadmap/web/: AbstractCrudController.java  ExceptionController.java  LookupController.java  MapController.java  MappingController.java  QuotesController.java  UserController.java
src/main/java/com/endava/practice/roadmap/web/controller/: AbstractController.java  RestExceptionHandler.java  UserController.java
src/main/java/com/endava/practice/roadmap/web/dto/: ApiErrorDto.java
src/main/java/com/endava/practice/roadmap/web/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/endava/practice/roadmap/web/filters/: WrappingFilter.java
src/main/java/com/endava/practice/roadmap/web/interceptors/: AuthenticationInterceptor.java  LoggingInterceptor.java
src/main/java/com/endava/practice/roadmap/web/redirect/: SwaggerRedirectController.java
src/main/resources/: application-dev.properties  application-h2.properties  application-h2.yml  application-oracle.properties  application-oracle.yml  application-prod.properties  application.properties  application.yml  ehcache.xml  logback.xml  roadmap.properties
src/main/resources/api/: openapi.yml  roadmap-api.yml
src/main/resources/db/: data.sql
src/main/resources/db/h2/: 01-permissions-data.sql  02-users-data.sql
src/main/resources/db/migration/: R__views.sql  V1.01.00__create-users-groups.sql  V1.02.00__insert-groups-permissions.sql  V1.03.00__create-history.sql  V1.04.00__users.sql  V1.05.00__alter-users-add-balance.sql
src/test/http/: actuator.http  map.http  quotes.http  users.http
src/test/java/com/endava/practice/roadmap/: RoadmapApplicationTests.java  TestUtils.java
src/test/java/com/endava/practice/roadmap/component/: BaseTest.java  UsersIntegrationTest.java
src/test/java/com/endava/practice/roadmap/config/: TestConfig.java  UserCreditHistoryConfig.java  UserCreditHistoryServiceConfig.java  UserServiceConfiguration.java
src/test/java/com/endava/practice/roadmap/config/security/: AuthorizationAspectTest.java
src/test/java/com/endava/practice/roadmap/domain/dao/: UserRepositoryIntegrationTest.java  UserRepositoryTest.java
src/test/java/com/endava/practice/roadmap/domain/security/: AuthorizationManagerTest.java  PrimitiveSecurityTest.java
src/test/java/com/endava/practice/roadmap/domain/service/: UserServiceTest.java  (+6 more)
src/test/java/com/endava/practice/roadmap/integration/: UserControllerIntegrationTest.java  UsersIntegrationTest.java
src/test/java/com/endava/practice/roadmap/jpatest/: UserJpaTest.java  UserServiceJpaTest.java
src/test/java/com/endava/practice/roadmap/security/: AuthorizationAspectTest.java
src/test/java/com/endava/practice/roadmap/service/: UserServiceTest.java
src/test/java/com/endava/practice/roadmap/util/: JsonResource.java  Resources.java  TestUsers.java  TestUtils.java
src/test/java/com/endava/practice/roadmap/web/: BaseControllerTest.java  UserControllerTest.java  UserControllerWebMvcTest.java
src/test/resources/: application-congratulations-test.properties  application.properties  application.yml  logback.xml  roadmap.properties
src/test/resources/db/: test-data.sql
src/test/resources/json/: get-response-200-user-all.json  post-request-201-user-new.json  post-request-400-user-malformed.json  post-request-400-user-missing-name.json  post-request-400-user-null-name.json  put-request-202-user-update.json  put-request-404-user-not-found.json
(+52 files in other folders)
