#Profile for development environment

# Coin market cap connection sandbox
crypto.portal.host=https://sandbox-api.coinmarketcap.com
#crypto.portal.token= <--- will fail to load if not set

#Swagger
swagger.custom-api=/api/roadmap-api.yml
springfox.documentation.swagger.v2.path=/api/roadmap-auto-api

#Debugging
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.transaction.interceptor=TRACE