spring.profiles.active=dev
spring.profiles.include=@spring.database.profile@

crypto.listing.limit=20

#Jackson JSON serializer
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.serialization.indent-output=true

#Caching
#spring.cache.type=ehcache
spring.cache.jcache.config=classpath:ehcache.xml