spring.profiles.active=dev
spring.profiles.include=@spring.database.profile@

#Jackson JSON serializer
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.serialization.indent-output=true

