#CoinMarket Access Configuration

##Obtain an API token from coinmarket and define it below
crypto.portal.token=missing

##Coinmarket url, can either be production or sandbox
crypto.portal.host=https://sandbox-api.coinmarketcap.com

##How many coins to track
crypto.listing.limit=20

#Datasource Config
spring.datasource.url=@oracle.url@
spring.datasource.username=@oracle.username@
spring.datasource.password=@oracle.password@