crypto.portal.host=https://sandbox-api.coinmarketcap.com
crypto.portal.token=9162caff-72e0-4a62-81e8-68aa02195bd4
crypto.listing.limit=20

spring.datasource.url=jdbc:oracle:thin:@//oracle-db:1521/PDB112
spring.datasource.username=roadmap
spring.datasource.password=roadpass